{
  "name": "superflexgrid",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "clean": "gulp clean",
    "watchFiles": "gulp watchFiles"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.49.8"
  }
}
